0:0:0:0:0:0:0:1 - - [09/May/2018:14:12:05 +0300] "GET /Semester_Work_1 HTTP/1.1" 302 - http-bio-8060-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:14:12:05 +0300] "GET /Semester_Work_1/ HTTP/1.1" 302 - http-bio-8060-exec-5 65
0:0:0:0:0:0:0:1 - - [09/May/2018:14:12:07 +0300] "GET /Semester_Work_1/login HTTP/1.1" 200 1838 http-bio-8060-exec-6 1228
0:0:0:0:0:0:0:1 - - [09/May/2018:14:12:07 +0300] "GET /Semester_Work_1/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8060-exec-2 21
0:0:0:0:0:0:0:1 - - [09/May/2018:14:12:07 +0300] "GET /Semester_Work_1/resources/css/style.css HTTP/1.1" 200 110 http-bio-8060-exec-7 25
0:0:0:0:0:0:0:1 - - [09/May/2018:14:12:42 +0300] "GET /Semester_Work_1 HTTP/1.1" 302 - http-bio-8060-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2018:14:12:42 +0300] "GET /Semester_Work_1/ HTTP/1.1" 302 - http-bio-8060-exec-5 51
0:0:0:0:0:0:0:1 - - [09/May/2018:14:12:43 +0300] "GET /Semester_Work_1/login HTTP/1.1" 200 2300 http-bio-8060-exec-6 1137
0:0:0:0:0:0:0:1 - - [09/May/2018:14:12:43 +0300] "GET /Semester_Work_1/resources/css/style.css HTTP/1.1" 200 110 http-bio-8060-exec-7 25
0:0:0:0:0:0:0:1 - - [09/May/2018:14:12:43 +0300] "GET /Semester_Work_1/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8060-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2018:14:12:52 +0300] "GET /Semester_Work_1/registration HTTP/1.1" 200 2934 http-bio-8060-exec-10 389
0:0:0:0:0:0:0:1 - - [09/May/2018:14:12:52 +0300] "GET /Semester_Work_1/resources/css/style.css HTTP/1.1" 200 110 http-bio-8060-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2018:14:12:52 +0300] "GET /Semester_Work_1/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8060-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2018:14:13:11 +0300] "POST /Semester_Work_1/registration HTTP/1.1" 500 13741 http-bio-8060-exec-9 1028
0:0:0:0:0:0:0:1 - - [09/May/2018:14:13:17 +0300] "GET /Semester_Work_1/registration HTTP/1.1" 200 2934 http-bio-8060-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2018:14:13:17 +0300] "GET /Semester_Work_1/resources/css/style.css HTTP/1.1" 200 110 http-bio-8060-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:14:13:17 +0300] "GET /Semester_Work_1/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8060-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2018:14:13:27 +0300] "POST /Semester_Work_1/registration HTTP/1.1" 500 13741 http-bio-8060-exec-1 121
0:0:0:0:0:0:0:1 - - [09/May/2018:14:13:29 +0300] "GET /Semester_Work_1/registration HTTP/1.1" 200 2934 http-bio-8060-exec-10 8
0:0:0:0:0:0:0:1 - - [09/May/2018:14:13:29 +0300] "GET /Semester_Work_1/resources/css/style.css HTTP/1.1" 200 110 http-bio-8060-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:14:13:29 +0300] "GET /Semester_Work_1/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8060-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2018:14:15:24 +0300] "GET /Semester_Work_1 HTTP/1.1" 302 - http-bio-8060-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:14:15:24 +0300] "GET /Semester_Work_1/ HTTP/1.1" 302 - http-bio-8060-exec-5 73
0:0:0:0:0:0:0:1 - - [09/May/2018:14:15:24 +0300] "GET /Semester_Work_1/login HTTP/1.1" 200 2300 http-bio-8060-exec-6 337
0:0:0:0:0:0:0:1 - - [09/May/2018:14:15:25 +0300] "GET /Semester_Work_1/resources/css/style.css HTTP/1.1" 200 110 http-bio-8060-exec-7 29
0:0:0:0:0:0:0:1 - - [09/May/2018:14:15:25 +0300] "GET /Semester_Work_1/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8060-exec-2 159
0:0:0:0:0:0:0:1 - - [09/May/2018:14:15:30 +0300] "GET /Semester_Work_1/registration HTTP/1.1" 200 2934 http-bio-8060-exec-9 56
0:0:0:0:0:0:0:1 - - [09/May/2018:14:15:30 +0300] "GET /Semester_Work_1/resources/css/style.css HTTP/1.1" 200 110 http-bio-8060-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2018:14:15:30 +0300] "GET /Semester_Work_1/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8060-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2018:14:15:45 +0300] "POST /Semester_Work_1/registration HTTP/1.1" 200 3040 http-bio-8060-exec-10 645
0:0:0:0:0:0:0:1 - - [09/May/2018:14:15:45 +0300] "GET /Semester_Work_1/resources/css/style.css HTTP/1.1" 200 110 http-bio-8060-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2018:14:15:45 +0300] "GET /Semester_Work_1/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8060-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2018:14:15:58 +0300] "POST /Semester_Work_1/registration HTTP/1.1" 200 3037 http-bio-8060-exec-9 635
0:0:0:0:0:0:0:1 - - [09/May/2018:14:15:58 +0300] "GET /Semester_Work_1/resources/css/style.css HTTP/1.1" 200 110 http-bio-8060-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2018:14:15:58 +0300] "GET /Semester_Work_1/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8060-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2018:14:16:07 +0300] "POST /Semester_Work_1/registration HTTP/1.1" 302 - http-bio-8060-exec-6 117
0:0:0:0:0:0:0:1 - - [09/May/2018:14:16:07 +0300] "GET /Semester_Work_1/home HTTP/1.1" 200 1838 http-bio-8060-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2018:14:16:07 +0300] "GET /Semester_Work_1/resources/css/style.css HTTP/1.1" 200 110 http-bio-8060-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2018:14:16:07 +0300] "GET /Semester_Work_1/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8060-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2018:14:16:13 +0300] "GET /Semester_Work_1/login HTTP/1.1" 200 2300 http-bio-8060-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2018:14:16:13 +0300] "GET /Semester_Work_1/resources/css/style.css HTTP/1.1" 200 110 http-bio-8060-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2018:14:16:13 +0300] "GET /Semester_Work_1/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8060-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2018:14:16:21 +0300] "POST /Semester_Work_1/login/process HTTP/1.1" 302 - http-bio-8060-exec-1 91
0:0:0:0:0:0:0:1 - - [09/May/2018:14:16:21 +0300] "GET /Semester_Work_1/login?error=true HTTP/1.1" 200 2300 http-bio-8060-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2018:14:16:21 +0300] "GET /Semester_Work_1/resources/css/style.css HTTP/1.1" 200 110 http-bio-8060-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2018:14:16:21 +0300] "GET /Semester_Work_1/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8060-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2018:14:16:33 +0300] "POST /Semester_Work_1/login/process HTTP/1.1" 302 - http-bio-8060-exec-10 88
0:0:0:0:0:0:0:1 - - [09/May/2018:14:16:33 +0300] "GET /Semester_Work_1/ HTTP/1.1" 404 949 http-bio-8060-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2018:14:21:10 +0300] "GET /Semester_Work_1/ HTTP/1.1" 404 949 http-bio-8060-exec-1 145
0:0:0:0:0:0:0:1 - - [09/May/2018:14:21:15 +0300] "GET /Semester_Work_1/home HTTP/1.1" 302 - http-bio-8060-exec-2 23
0:0:0:0:0:0:0:1 - - [09/May/2018:14:21:16 +0300] "GET /Semester_Work_1/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8060-exec-3 23
0:0:0:0:0:0:0:1 - - [09/May/2018:14:21:15 +0300] "GET /Semester_Work_1/login HTTP/1.1" 200 2300 http-bio-8060-exec-6 137
0:0:0:0:0:0:0:1 - - [09/May/2018:14:21:16 +0300] "GET /Semester_Work_1/resources/css/style.css HTTP/1.1" 200 110 http-bio-8060-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2018:14:21:33 +0300] "POST /Semester_Work_1/login/process HTTP/1.1" 302 - http-bio-8060-exec-9 443
0:0:0:0:0:0:0:1 - - [09/May/2018:14:21:33 +0300] "GET /Semester_Work_1/home HTTP/1.1" 200 1838 http-bio-8060-exec-10 13
0:0:0:0:0:0:0:1 - - [09/May/2018:14:21:33 +0300] "GET /Semester_Work_1/resources/css/style.css HTTP/1.1" 200 110 http-bio-8060-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:14:21:33 +0300] "GET /Semester_Work_1/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8060-exec-7 3
